<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>github-plug-test</groupId>
    <artifactId>github-plug-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.stepinfo.plugin</groupId>
                <artifactId>github-release-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <tag>S01</tag>
                    <wiki>MW</wiki>  <!-- MW : mediawiki, MD : markdown  -->
                    <changelog>true</changelog>   <!-- generer le changelog -->
                    <user>fanfansama</user>
                    <password>xxx</password>
                    <!-- <releaseSuffix>REL-</releaseSuffix> suffix du tagName par defaut REL- -> REL-{tag} -->
                     <sha>19ebf63b8ca8b6021c6dabe845349aac14046945</sha> <!--pour taguer ailleurs que sur le HEAD, par defaut HEAD -->

                    <repository>fanfansama/tpgit</repository>
                    <!--  <repository>StepInfo/forfait-svp-epaye</repository>  -->
                  </configuration>
              </plugin>
          </plugins>
      </build>

  </project>